<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Che168.Core.Utils" Version="5.0.1.4" />
    <PackageReference Include="Che168.HttpRequestUtils.Core" Version="1.0.0.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Markdig" Version="0.31.0" />
    <PackageReference Include="PuppeteerSharp" Version="10.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auto2scSqlExtends\Auto2scSqlExtends.csproj" />
  </ItemGroup>

</Project>
