# MyExtendsTools

./: .gitignore
Application/: .gitignore  Settings.StyleCop  SmartFramWork.sln
Application/Auto2scSqlExtends/: Auto2scSqlExtends.csproj  B5A4E830C5904921.cs  C47D2489EEC74096.cs  E09D2380503C4238.cs  说明文档.txt
Application/AutoHomeExecuteSql/: App.config  App.xaml  App.xaml.cs  AutoHomeExecuteSql.csproj  MainWindow.xaml  MainWindow.xaml.cs
Application/BackFiles_New/: App.config  App.xaml  App.xaml.cs  BackFiles_New.csproj  MainWindow.xaml  MainWindow.xaml.cs
Application/CodeSmithExtend/: App.xaml  App.xaml.cs  CodeSmithExtend.csproj  ExtendsTools.cs  MainWindow.xaml  MainWindow.xaml.cs
Application/CodeSmithExtendqqq/: CodeSmithExtend.csproj
Application/CodeSmithTemplates/: About.aspx  About.aspx.cs  About.aspx.designer.cs  CodeSmithTemplates.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  WebForm1.aspx  WebForm1.aspx.cs  WebForm1.aspx.designer.cs  packages.config
Application/ConsoleTest/: ConsoleTest.csproj  HtmlTools.cs  MarkDownTools.cs  Program.cs
Application/EncryptCustomerPhone/: App.config  EncryptCallCenterCallBackDetailRecordJob.cs  EncryptCallCenterCallDetailRecordJob.cs  EncryptClueCarMatchJob.cs  EncryptClueDealerRelJob.cs  EncryptClueMobileFeatureJob.cs  EncryptClueMobileInfoJob.cs  EncryptCustomerPhone.csproj  EncryptSalesLeadsBlackListJob.cs  Program.cs
Application/ErShouCheSqlServerExtendToken/: ErShouCheSqlServerExtendToken.csproj  GlobalUsings.g.cs  Program.cs  appsettings.json  log4net.config
Application/ErShouCheSqlServerExtendToken/App_Code/Common/: Config.cs  ExtendsTools.cs  LogHelper.cs  LogInfo.cs  RequestHelp.cs
Application/ErShouCheSqlServerExtendToken/App_Code/Dal/UsedCar/: DealersDal.cs
Application/ErShouCheSqlServerExtendToken/App_Code/Models/: BaseResponse.cs  Dealer.cs
Application/ErShouCheSqlServerExtendToken/Jobs/: GenerateToken.cs  ITestJob.cs
Application/ExcelActives/: DateControl.Designer.cs  DateControl.cs  UserControl1.Designer.cs  UserControl1.cs
Application/ExtendsToolsForm/: App.xaml  App.xaml.cs  ExtendsToolsForm.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.config
Application/FrameWork.Core/: ApplicationDataCommon.cs  DataCommon.cs  EmbeddedResource.cs  FrameWork.Core.csproj
Application/ICSharpCode.SharpZLib/: ICSharpCode.SharpZLib.csproj
Application/MvcApplication/: Global.asax.cs  MvcApplication.csproj  Web.config  packages.config
Application/NewFrameTest/: KafkaTest.cs  NewFrameTest.csproj  Program.cs  ThreadPoll.cs
Application/PDMToCHM/: PDMToCHM.csproj
Application/SmartExtends/: SmartExtends.csproj  packages.config
Application/SmartJSFrameWork.WebSite/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  GetKey.cs  Index.html  LoginNew.aspx  (+11 more)
Application/WebWpf/: Cap.js  MainWindow.xaml  MainWindow.xaml.cs  WebWpf.csproj  html2canvas.min.js
(+311 files in other folders)
