<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Pfizer (China) Inc.</LicensedTo>
    <Developers>Limited to a single physical site with 6 - 10 developers</Developers>
    <OEM>This is a non-redistributable license.</OEM>
    <Products>
      <Product>Aspose.Cells</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>225a3eee-d79f-4022-b6b6-2fda305a8f10</SerialNumber>
    <SubscriptionExpiry>20090318</SubscriptionExpiry>
    <LicenseVersion>2.1</LicenseVersion>
  </Data>
  <Signature>gma4YeCltZSgxq5fcHQ5qtKdw2r1PbOR5aKtIjKPVX+2UKr08kfUQN8l3epaBIaTEXgxH0Gymt1WxUxTR+0ooaK/9pQSZ7b4DjIpWVCcbKW0mSQpUgU/qoDoDhshOSaEo5ilyLkINurkBZnGt7KzRX4LcsYe6dvrEDgojG4ro4E=</Signature>
</License>