<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Code\Common\IJobInterface.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Code\Dal\UsedCarDealer\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Che168.Core.Utils" Version="5.0.0.7" />
    <PackageReference Include="Che168.HttpRequestUtils.Core" Version="1.0.0.2" />
    <PackageReference Include="log4net" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
