--手机号加密
CREATE FUNCTION [dbo].[B5A4E830C5904921B4A5C0A0F169E43C](@urlstr nvarchar(500),@hostname NVARCHAR(100))
RETURNS nvarchar(4000) WITH EXECUTE AS CALLER
AS 
EXTERNAL NAME [Auto2scSqlExtends].[Auto2scSqlExtends.B5A4E830C5904921].[B5A4E830C5904921B4A5C0A0F169E43C]


--手机号解密
CREATE FUNCTION [dbo].[B5A4E830C5904921A47B7D521C69A676](@urlstr nvarchar(500),@hostname NVARCHAR(100))
RETURNS nvarchar(4000) WITH EXECUTE AS CALLER
AS 
EXTERNAL NAME [Auto2scSqlExtends].[Auto2scSqlExtends.B5A4E830C5904921].[B5A4E830C5904921A47B7D521C69A676]


--身份证号加密
CREATE FUNCTION [dbo].[C47D2489EEC74096A4373A2292985050](@urlstr nvarchar(500),@hostname NVARCHAR(100))
RETURNS nvarchar(4000) WITH EXECUTE AS CALLER
AS 
EXTERNAL NAME [Auto2scSqlExtends].[Auto2scSqlExtends.C47D2489EEC74096].[C47D2489EEC74096A4373A2292985050]

--身份证号解密
CREATE FUNCTION [dbo].[C47D2489EEC74096BC12822AF8D5F3F3](@urlstr nvarchar(500),@hostname NVARCHAR(100))
RETURNS nvarchar(4000) WITH EXECUTE AS CALLER
AS 
EXTERNAL NAME [Auto2scSqlExtends].[Auto2scSqlExtends.C47D2489EEC74096].[C47D2489EEC74096BC12822AF8D5F3F3]


--车牌号加密
CREATE FUNCTION [dbo].[E09D2380503C4238E31EEB62C293DF4](@urlstr nvarchar(500),@hostname NVARCHAR(100))
RETURNS nvarchar(4000) WITH EXECUTE AS CALLER
AS 
EXTERNAL NAME [Auto2scSqlExtends].[Auto2scSqlExtends.E09D2380503C4238].[E09D2380503C4238E31EEB62C293DF4]

--车牌号解密
CREATE FUNCTION [dbo].[E09D2380503C42383C73F1301ADC9BA](@urlstr nvarchar(500),@hostname NVARCHAR(100))
RETURNS nvarchar(4000) WITH EXECUTE AS CALLER
AS 
EXTERNAL NAME [Auto2scSqlExtends].[Auto2scSqlExtends.E09D2380503C4238].[E09D2380503C42383C73F1301ADC9BA]